# repositoryTest

./: README.md
vueText/: .classpath  .project  pom.xml
vueText/src/main/java/cn/pingan/vue/api/: TeacherApi.java
vueText/src/main/java/cn/pingan/vue/controller/: TeacherController.java
vueText/src/main/java/cn/pingan/vue/entity/: TeacherEntity.java
vueText/src/main/java/cn/pingan/vue/impl/: TeacherImpl.java
vueText/src/main/java/cn/pingan/vue/utils/: JdbcTemplateUtils.java
vueText/src/main/resources/: log4j.properties
vueText/src/main/resources/clone/: applicationContext.xml  jpa.xml
vueText/src/main/webapp/: index.jsp
vueText/src/main/webapp/WEB-INF/: web.xml
